{
	"name": "@hapns/liveactivity-notification-example",
	"private": true,
	"main": "index.js",
	"scripts": {
		"run:printer": "node ./printer-actor/index.mjs",
		"run:server": "node ./server/index.mjs"
	},
	"license": "ISC",
	"dependencies": {
		"fastify": "^5.4.0",
		"hapns": "workspace:*"
	},
	"packageManager": "pnpm@10.11.0"
}
